.container {
  padding: 40px 22.3%;
  margin-top: 40px;
}

.header {
  color: var(--second-text);
}

.job-list {
  display: flex;
  border-bottom: 2px solid gray;
}

.job-item {
  padding: 20px 0;
  margin-right: 40px;

  a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    color: var(--second-text);
    font-weight: 500;
  }

  i {
    margin-left: 10px;
    color: #686d77;
  }
}

.region {
  display: flex;
  margin-top: 30px;
  gap: 40px;
}

.select-region {
  width: 65%;

  span {
    font-weight: 600;
    color: var(--second-text);
  }
}

.zone {
  span {
    font-weight: 600;
    color: var(--second-text);
  }

  button {
    color: #ffff;
    background: var(--primary-color);
    padding: 10px 20px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    margin-top: 30px;
    cursor: pointer;
  }
}

.list-region {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
  margin: 20px 0;

  label {
    background: #ffff;
    display: block;
    width: 100%;
    padding: 15px;
    border: 1px solid #d3dae6;
    text-align: center;
    color: var(--primary-text);
    font-size: 15px;
    cursor: pointer;
  }

  input[type="radio"] {
    display: none;

    &:checked+label {
      color: var(--primary-color);
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      font-weight: 600;
      background: var(--bg-input);
      transition: 0.2s ease-in-out;
    }
  }
}

.list-zone {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 5px;
  margin-top: 20px;
}

.item-zone {
  label {
    background: #f2f3f5;
    display: block;
    width: 100%;
    padding: 15px;
    border: 1px solid #d3dae6;
    text-align: center;
    color: var(--primary-text);
    font-size: 15px;
    cursor: pointer;
  }

  input[type="checkbox"] {
    display: none;

    &:checked+label {
      background: #ed542f;
      font-weight: 500;
      color: #fff;
    }
  }
}

.next-btn {
  text-align: center;
}

.show-region {
  width: 35%;
}

@media screen and (min-width: 1080px) {
  .container {
    padding: 40px calc((100% - 1080px) / 2);
    margin-top: 40px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1080px) {
  .container {
    padding: 40px 5%;
    margin-top: 40px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding: 40px 5%;
    margin-top: 40px;
  }

  .region {
    flex-direction: column;
  }

  .select-region {
    width: 100%;
  }

  .show-region {
    width: 100%;
  }
}

@media screen and (max-width: 440px) {
  .container {
    padding: 40px 5%;
    margin-top: 40px;
  }

  .region {
    flex-direction: column;
  }

  .select-region {
    width: 100%;
  }

  .show-region {
    width: 100%;
  }

  .list-region {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    margin: 20px 0;
  }

  .list-zone {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    margin: 20px 0;
  }
}
